# Bachelorarbeit

./: TestResults.xml  spekflowlerning.sln
Bridge of Results/: App.xaml  App.xaml.cs  Bridge of Results.csproj  MainWindow.xaml  MainWindow.xaml.cs
Result to WindChill/: App.xaml  App.xaml.cs  ImportResultToWindChill.cs  LogInToWindChill.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultBridge.GUI.csproj  Set Results in WindChill.xaml  Set Results in WindChill.xaml.cs
ResultBridge.Core/: ResultBridge.Core.csproj
ResultBridge.Core/Core/: ITestResultImporter.cs  ITestResultProvider.cs  ITestResultReader.cs  TestResultImporter.cs  TestResultProvider.cs  TestResultReader.cs
ResultBridge.Core/Core/Controller/: Controller.cs  IController.cs  ManagerClass.cs
ResultBridge.Core/Core/TestImport/: ITestResultImporter.cs  ITestResultProvider.cs  ITestResultReader.cs
ResultBridge.Core/Core/TestImport/Impl/: TestResultImporter.cs  TestResultProvider.cs  TestResultReader.cs
ResultBridge.Core/Core/Windchill/: IWindchillConnector.cs  WindchillCommandBuilder.cs  WindchillConnector.cs
ResultBridge.Core/Model/: Category.cs  Result.cs  TestCase.cs  TestResult.cs  TestResults.cs  TestSuite.cs  TestSuiteType.cs  UserCredentials.cs
ResultBridge.Core/Model/Import/: TestResultFile.cs
ResultBridge.Core/Model/ResultsFile/: Categories.cs  Category.cs  Result.cs  TestCase.cs  TestResult.cs  TestSuite.cs  TestSuiteType.cs
ResultBridge.Core/Model/Windchill/: ProcessFinishedInfo.cs  WindchillConfiguration.cs
ResultBridgeCore.Tests/: ResultBridgeCore.Tests.csproj
ResultBridgeCore.Tests/Core/: TestResultImporterTests.cs  TestResultProviderTests.cs  TestResultReaderTests.cs
ResultBridgeCore.Tests/Core/Windchill/: WindchillConnectorTests.cs
ResultBridgeCore.Tests/Resources/: TestResults.xml
ResultBridgeCore.Tests/Utils/: CommandsOfCLIToUseWindCill.txt  FileHelper.cs
spekflowlerning/: Start-Test.ps1  TestResults.xml  spekflowlerning.csproj
spekflowlerning/Features/: 77onlineshop.feature  77onlineshop.feature.cs
spekflowlerning/Model/Pages/: Online_77.cs
spekflowlerning/Session/: BrowserSessionFixture.cs  ExportTestResultAsXml.cs  TestFixture.cs
spekflowlerning/StepDefinitions/: _77OnlineshopStepDefinitions.cs
