<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>Result_to_WindChill</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LogInIcon.PNG" />
		<None Remove="UploadIcon.PNG" />
		<None Remove="WindChillLogo.PNG" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pics\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResultBridge.Core\ResultBridge.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="LogInIcon.PNG" />
		<Resource Include="UploadIcon.PNG" />
		<Resource Include="WindChillLogo.PNG" />
		<None Remove="SuccessIcon.PNG" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<Resource Include="SuccessIcon.PNG" />
	</ItemGroup>

</Project>
